.cjenik {
    border: 2px solid black;
    border-right: 3px solid black;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    margin: 3%;
    background: rgba(0,0,0,0.3);
    /*height: 100%;*/
    /*transform: rotate(-90deg);*/
    -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
}
.cjenik-row {
    background: rgba(0,0,0,0.2);
}
.cjenik table {
    width: 100%;
    border: 0;
    padding: 0;
    margin: 0;
}
.table th, .table td {
    border-top: none !important;
    border-left: none !important;
}
/*.table-striped>tbody>tr:nth-child(odd)>td,*/
/*.table-striped>tbody>tr:nth-child(odd)>th {*/
    /*!*background-color: rgba(65, 105, 225, 0.5); // Choose your own color here*!*/
/*}*/
.cjenik .row {
    display: table;
}

.cjenik [class*="col-"] {
    float: none;
    display: table-cell;
    vertical-align: middle;
}
.dio {
    border-right: 2px solid black;
}

.dio p {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    flex-flow: row-reverse nowrap;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-transform: rotate(-90deg) translateX(-100%);
    transform: rotate(-90deg) translateX(-100%);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    padding-right: 0;
    font-size: 2.5em;
}
@media screen and (max-width: 1200px) {
    .dio p {
        font-size: 2em;
    }
}
@media screen and (max-width: 1000px) {
    .dio p {
        font-size: 1.8em;
    }
}
@media screen and (max-width: 800px) {
    .dio p {
        font-size: 1.6em;
    }
}
@media screen and (max-width: 600px) {
    .dio p {
        font-size: 1.4em;
    }
}
@media screen and (max-width: 450px) {
    .dio p {
        font-size: 1em;
    }
}

.naziv {
    width: 100%;
    padding: 0;
    margin: 0;
}
.oglas {
    border-radius: 50px;
    background: rgba(0,0,0,0.2);
    box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    margin-bottom: 2%;
}
.oglas img {
    width: 100%;
    margin: 4%;
}
.informacije {
    text-align: center;
}