.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
}
.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}
.container-fluid.gallery-container {
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.6);
    /*border-radius: 10px;*/
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 2%;
    margin-right: 2%;
    background: rgba(0,0,0,0.3);
}

